<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="A simple HTML document with a media query example.">
    <meta name="author" content="Jacob Simper">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
    
</head>
<body>
    <header>
        <h1>Media Query Example</h1>
    </header>
    <main>
        <section>
            <h2>2 Nephi 4:28-30</h2>
            <p>
                27 And why should I yield to sin, because of my flesh? Yea, why should I give way to 
                temptations, that the evil one have place in my heart to destroy my peace and afflict 
                my soul? Why am I angry because of mine enemy?
                28 Awake, my soul! No longer droop in sin. Rejoice, O my heart, and give place no more 
                for the enemy of my soul.
                29 Do not anger again because of mine enemies. Do not slacken my strength because of 
                mine afflictions.
                30 Rejoice, O my heart, and cry unto the Lord, and say: O Lord, I will praise thee 
                forever; yea, my soul will rejoice in thee, my God, and the rock of my salvation.  
            </p>
        </section>
        <section>
            <h2>Alma 7:11-12</h2>
            <p>
                11 And he shall go forth, suffering pains and afflictions and temptations of every kind; 
                and this that the word might be fulfilled which saith he will take upon him the pains and 
                the sicknesses of his people.
                12 And he will take upon him death, that he may loose the bands of death which bind his 
                people; and he will take upon him their infirmities, that his bowels may be filled with 
                mercy, according to the flesh, that he may know according to the flesh how to succor his 
                people according to their infirmities.
            </p>
        </section>
    </main>
        <footer>
            <p>Jacob Simper</p>
        </footer>
</body>
</html>